<!DOCTYPE html>
<html>

<head>
    <title>Welcome To SSAT 2.0 UKDW</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="github.com/necolas/normalize.css">
    <script src="myjs.js"></script>
</head>

<body>
    <header>
        <a href="afterlogin.html">
            <img class="logo " src="logo.png" width="45px" />
            <img class="logoteks" src="textlogo.png" height="40px" />
        </a>
        <div class="container-profile">
            <img class="icon notif" src="notif.png" />
            <img class="icon nonblokir" src="nonblokir.png" />
            <div class="namamhs" float="right">NAMA MAHASISWA<br>71150000</div>
            <a href="biodata.html"><img class="fotomhs" src="logo.png" /></a>
        </div>

    </header>
    <nav>
        <img class="sidemenu" src="sidemenu.png" width="20px" height="15px" />
        <div class="menunav">KHS</div>
        <div class="menunav">KRS</div>
        <div class="menunav">TRANSKRIP NILAI</div>
        <img class="iconlogout" src="logout.png" width="20px" height="20px" />
    </nav>
</body>

</html>