<!DOCTYPE html>
<html>

<head>
    <title>UKDW SSAT 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="github.com/necolas/normalize.css">
    <link rel="stylesheet" href="beforelogin.css">
    <script src="myjs.js"></script>
</head>

<body>
    <header>
        <a href="http://ukdw.ac.id">
            <img class="logo " src="logo.png" width="45px" />
            <img class="logoteks" src="textlogo.png" height="40px" />
        </a>
    </header>
    <nav>

    </nav>
    <div class="container-login">
        <h2>LOGIN</h2>
        <table>
            <tr>
                <td>NIM</td>
                <td>:<input type="text" name="kotaknim" id="nim"></td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td>:<input type="password" name "kotakpass" id="pwd"></td>
            </tr>
        </table>
        <button type="button" class="lupa">LUPA AKUN</button>
        <button type="button" class="signupbaru">SIGN UP AKUN BARU</button>
    </div>
    <hr>
    <div class="pengumuman">
        asd
    </div>
    <div class="kalender">

    </div>
</body>

</html>