<!DOCTYPE html>
<html>

<head>
    <title>Biodata_Mahasiswa</title>
    <link rel="stylesheet" href="Biodata.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="github.com/necolas/normalize.css">
    <script src="myjs.js"></script>
</head>

<body>
    <header>
        <a href="afterlogin.html">
            <img class="logo " src="logo.png" width="45px" />
            <img class="logoteks" src="textlogo.png" height="40px" />
        </a>
        <div class="container-profile">
            <img class="icon notif" src="notif.png" />
            <img class="icon nonblokir" src="nonblokir.png" />
            <div class="namamhs" float="right">NAMA MAHASISWA<br>71150000</div>
            <a href="biodata.html"><img class="fotomhs" src="logo.png" /></a>
        </div>

    </header>
    <nav>
        <img class="sidemenu" src="sidemenu.png" width="20px" height="15px" />
        <div class="menunav">KHS</div>
        <div class="menunav">KRS</div>
        <div class="menunav">TRANSKRIP NILAI</div>
        <img class="iconlogout" src="logout.png" width="20px" height="20px" />
    </nav>
    <div class="container-login">
        <section id="forms">
            <header>
                <h3>BIODATA MAHASISWA</h3>
            </header>
            <form>
                <table>
                    <tr>
                        <td class="text_bio">
                            <label for="input_almt">ALAMAT</label>
                        </td>
                        <td class="text_bio">
                            : <input class="input" type="text" placeholder="Ex: Jalan Klitren no.1">
                        </td>
                        <td class="text_bio">
                            <div class="pw">
                                <label for="input_pwlama">PASSWORD LAMA</label>: <input class="input" type="text" placeholder="Type Current Password">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text_bio">
                            <label for="input_kota">KOTA</label>
                        </td>
                        <td class="text_bio">
                            : <input class="input" type="text" placeholder="Ex: Sintang">
                        </td>
                        <td class="text_bio">
                            <div class="pw">
                                <label for="input_pwbaru">PASSWORD BARU</label> : <input class="input" type="text" placeholder="Type New Password">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text_bio">
                            <label for="input_kpos">KODE POS</label>
                        </td>
                        <td class="text_bio">
                            : <input class="input" type="text" placeholder="Ex: 78614">
                        </td>
                        <td>
                            <button id="gpw">GANTI PASSWORD</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text_bio">
                            <label for="input_no">NO.HP</label>
                        </td>

                        <td class="text_bio">
                            : <input class="input" type="text" placeholder="Ex: 082155034119">
                        </td>
                    </tr>
                    <tr>
                        <td class="text_bio">
                            <label for="input_prov">PROVINSI</label>
                        </td>

                        <td class="text_bio">
                            : <input class="input" type="text" placeholder="Ex: Kalimantan Barat">
                        </td>
                    </tr>
                    <tr>
                        <td class="text_bio">
                            <label for="input_email">EMAIL</label>
                        </td>

                        <td class="text_bio">
                            : <input class="input" type="text" placeholder="Ex: dosenkoprol@gajelas.com">
                        </td>
                    </tr>
                    <tr>
                        <td class="text_bio">
                            <label for="input_nmibu">NAMA IBU</label>
                        </td>

                        <td class="text_bio">
                            : <input id=" input_nmibu" type="text" placeholder="Ex: Mawar">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <button id="ubd">UBAH DATA</button>
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </div>
</body>

</html>